<!DOCTYPE html>
<html>
  <head>
    <title>CS10 Grade Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>CS10 Grade Calculator</h1>
    <hr>
    <p>
<h2>Enter Grades</h2>
Client-Side Scripting 1: <input type=number>%
Structured Programming 1: <input type=number>%
Structured Programming 2: <input type=number>%
Client-Side Scripting 2: <input type=number>%
Project A: <input type=number>%
    </p>
  </body>
</html>
